.make-name
  width: 100%
.make-name__link
  color: black
  text-decoration: none
  display: block
  padding: 5px
  border-radius: 3px
  &.router-link-active
    background-color: lighten(black, 90%)

@media (min-width: 600px)
  .make-name
    width: auto
    float: left
    margin: 0.5em 2em 0.5em 0
